<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Attack on Titan Tribute Game 2</title>
    <link rel="icon" type="image/png" sizes="2000x1666" href="assets/img/AoTTG_2_Title.png">
    <link rel="icon" type="image/png" sizes="2000x1666" href="assets/img/AoTTG_2_Title.png">
    <link rel="icon" type="image/png" sizes="2000x1666" href="assets/img/AoTTG_2_Title.png">
    <link rel="icon" type="image/png" sizes="2000x1666" href="assets/img/AoTTG_2_Title.png">
    <link rel="icon" type="image/png" sizes="2000x1666" href="assets/img/AoTTG_2_Title.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Intensa%20Fuente.css">
    <link rel="stylesheet" href="assets/css/JEK%205.css">
    <link rel="stylesheet" href="assets/css/Living%20Hell.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/Audio-Player-Style.css">
    <link rel="stylesheet" href="assets/css/Collapse-card.css">
    <link rel="stylesheet" href="assets/css/Countdown.css">
    <link rel="stylesheet" href="assets/css/dottedNavbar.css">
    <link rel="stylesheet" href="assets/css/Feature-Section-MD.css">
    <link rel="stylesheet" href="assets/css/Gallery-Slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Icone-SVG.css">
    <link rel="stylesheet" href="assets/css/menu-collapse.css">
    <link rel="stylesheet" href="assets/css/Navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-images.css">
    <link rel="stylesheet" href="assets/css/WhatsNew-Cards.css">
</head>

<body style="--bs-dark: #292929;--bs-dark-rgb: 41,41,41;--bs-body-bg: #2c2c2c;--bs-primary: #fff;--bs-primary-rgb: 255,255,255;--bs-secondary: rgb(34,202,214);--bs-secondary-rgb: 34,202,214;">
    <div class="simple-slider" style="background: #000000;padding-top: 100px;padding-bottom: 100px;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: url(&quot;assets/img/1.png&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/2.jpg&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/3.jpg&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/4.jpg&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/6.jpg&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/8.png&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/10.png&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/11.jpg&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/13.png&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/15.png&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/AOTTG_2_Landscape_2_II.png&quot;) center center / contain no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/AOTTG_2_Promotional_Art_Landscape_III_1.png&quot;) center center / contain no-repeat;"></div>
            </div>
            <div class="swiper-pagination" style="color: var(--bs-secondary);border-color: var(--bs-secondary);"></div>
            <div class="swiper-button-prev" style="color: var(--bs-secondary);"></div>
            <div class="swiper-button-next" style="color: var(--bs-secondary);"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Collapse-card.js"></script>
    <script src="assets/js/Countdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Navbar%20Logic.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>